# TheAurorian

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/cn/teampancake/theaurorian/: AurorianMod.java  TheAurorian.java
src/main/java/cn/teampancake/theaurorian/api/: IRune.java  IShield.java  ISpecialty.java  ITAItem.java
src/main/java/cn/teampancake/theaurorian/compat/: ModernUICompat.java  RecipeViewerConstants.java  ThirstWasTakenCompat.java  VanillaBlockCompat.java  VanillaItemCompat.java
src/main/java/cn/teampancake/theaurorian/config/: AurorianConfig.java  Config.java
src/main/java/cn/teampancake/theaurorian/core/: ModBlockCompat.java  ModItemCompat.java
src/main/java/cn/teampancake/theaurorian/data/: ModDataGenerator.java  RegistryDataGenerator.java  TADataGenerator.java
src/main/java/cn/teampancake/theaurorian/enchantment/: LightningDamage.java  LightningResistance.java  ModEnchantments.java
src/main/java/cn/teampancake/theaurorian/event/: BlockEventSubscriber.java  ClientEventSubscriber.java  EnchantmentEventSubscriber.java  EntityEventSubscriber.java  ItemEventSubscriber.java  RegisterAurorianSkyColorEvent.java  TAEventFactory.java
src/main/java/cn/teampancake/theaurorian/mixin/: InvokeAbstractFurnaceBlockEntity.java  MixinAbstractFurnaceBlockEntity.java  MixinBaseFireBlock.java  MixinClientLevel.java  MixinDataGenerator.java  MixinDiggerItem.java  MixinEntity.java  MixinFogRenderer.java  MixinHumanoidArmorLayer.java  MixinLevel.java  MixinLevelRenderer.java  MixinLightTexture.java  MixinLivingEntityRenderer.java  MixinPlayerRenderer.java  MixinShearsItem.java  MixinSkyLightSectionStorage.java  MixinSwordItem.java  MoveControlMixin.java
src/main/java/cn/teampancake/theaurorian/registry/: ModBiomes.java  ModBlockEntityTypes.java  ModBlocks.java  ModDimensions.java  ModEnchantments.java  ModEntityTypes.java  ModFeatures.java  ModFluidTypes.java  ModFluids.java  ModItems.java  ModMenuTypes.java  ModParticleTypes.java  ModRecipes.java  ModTabs.java  ModTrimMaterials.java  TABiomeLayerStack.java  TABiomeLayers.java  TABiomes.java  TABlockEntityTypes.java  TABlocks.java  TADimensions.java  TAEnchantments.java  TAEntityTypes.java  TAFeatures.java  TAFluidTypes.java  TAFluids.java  TAItems.java  TAMenuTypes.java  TAMobEffects.java  TAPaintingVariants.java  TAParticleTypes.java  TARecipes.java  TARenderers.java  TASoundEvents.java  TATabs.java  TATreeDecoratorTypes.java  TATrimMaterials.java
src/main/java/cn/teampancake/theaurorian/utils/: AurorianSteelHelper.java  AurorianUtil.java  Codecs.java  EntityHelper.java  GenerationHelper.java  ModBlockRegUtils.java  ModCommonUtils.java  ModItemRegUtils.java  MoonstoneHelper.java  TABlockRegUtils.java  TACommonUtils.java  TAItemRegUtils.java  TATooltipRenderUtils.java
src/main/resources/: theaurorian.mixins.json
src/main/resources/assets/theaurorian/animations/entity/: aurorian_winged_fish.animation.json  blue_tail_wolf.animation.json  cave_dweller.animation.json  disturbed_hollow.animation.json  giant_crystal_spider.animation.json  luna_circle.animation.json  moon_acolyte.animation.json  moon_queen.animation.json  moon_queen_sword.animation.json  moonlight_knight.animation.json  rock_hammer.animation.json  rune_spider.animation.json  runestone_books.animation.json  runestone_keeper.animation.json  snow_tundra_giant_crab.animation.json  spider_mother.animation.json  spiderling.animation.json  spiderling_crystal_shell.animation.json  spiderling_wall_climber.animation.json  spirit.animation.json  tong_scorpion.animation.json  undead_knight.animation.json
src/main/resources/assets/theaurorian/blockstates/: alchemy_table.json  astrologer.json  astrology_table.json  aurorian_crafting_table.json  aurorian_farm_tile.json  aurorian_furnace.json  aurorian_furnace_chimney.json  aurorian_portal.json  dreamscape_pistil.json  frost_tears_flower.json  indigo_mushroom_block.json  indigo_mushroom_stem.json  moonlight_forge.json  mysterium_wool_bed.json  relic_table.json  silent_campfire.json  urn.json
src/main/resources/assets/theaurorian/geo/entity/: aurorian_winged_fish.geo.json  blue_tail_wolf.geo.json  cave_dweller.geo.json  disturbed_hollow.geo.json  giant_crystal_spider.geo.json  luna_circle.geo.json  moon_acolyte.geo.json  moon_queen.geo.json  moon_queen_sword.geo.json  moonlight_knight.geo.json  rock_hammer.geo.json  rune_spider.geo.json  runestone_books.geo.json  runestone_keeper.geo.json  snow_tundra_giant_crab.geo.json  spider_mother.geo.json  spiderling.geo.json  spiderling_crystal_shell.geo.json  spiderling_wall_climber.geo.json  spirit.geo.json  tong_scorpion.geo.json  undead_knight.geo.json
src/main/resources/assets/theaurorian/lang/: en_us.json  zh_cn.json
src/main/resources/assets/theaurorian/models/block/: alchemy_table.json  astrologer.json  astrology_table.json  aurorian_farm_tile.json  aurorian_farm_tile_moist.json  aurorian_furnace.json  aurorian_furnace_chimney.json  aurorian_furnace_on.json  aurorian_lily_pad.json  aurorian_portal_ew.json  aurorian_portal_ns.json  aurorian_water_mushroom.json  chimney_post.json  dreamscape_pistil.json  frost_tears_flower.json  indigo_mushroom_block.json  indigo_mushroom_block_inside.json  indigo_mushroom_block_inventory.json  indigo_mushroom_stem_inside.json  indigo_mushroom_stem_inventory.json  indigo_mushroom_stem_side.json  moon_gem.json  moonlight_forge.json  mysterium_wool_bed.json  relic_table.json  scrapper.json  silent_campfire.json  silent_campfire_off.json  urn.json  vertical_slab.json  vertical_slab_post.json  vertical_stair.json
src/main/resources/assets/theaurorian/models/item/: alchemy_table.json  astrologer.json  astrology_table.json  aurorian_farm_tile.json  aurorian_furnace.json  aurorian_furnace_chimney.json  aurorian_lily_pad.json  aurorian_water_mushroom.json  crystalline_sword.json  (+18 more)
src/main/resources/assets/theaurorian/particles/: magic_purple.json  wick.json
src/main/resources/data/theaurorian/max_shield/: shield_test.json
(+1145 files in other folders)
