# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.61
neo_version_range=[21.1.61,)
loader_version_range=[4,)
jei_version=19.16.4.166

## Mod Properties
mod_id=theaurorian
mod_name=The Aurorian
mod_license=GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
mod_version=1.0.0
mod_group_id=cn.teampancake.theaurorian
mod_authors=Team Pancake
mod_description=
